.todo{
    ul, li, label{
        margin: 0px;
        padding: 0px;
    }
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    height: 300px;
    border: 1px solid #eee;

    text-align: left;
    
    .todo-list{
        list-style: none;

    }
}