.todo{
    ul, li, label{
        margin: 0px;
        padding: 0px;
    }
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    height: 300px;
    border: 1px solid #eee;

    text-align: left;
    
    .todo-list{
        height: 70%;
        overflow-y: auto;
        list-style: none;
        margin: 10px;
        position: relative;
        li{
            height: 40px;
            line-height: 40px;
        }

        li.del {
            text-decoration: line-through;
        }

        .list-detail{
            position: absolute;
            bottom: -40px;
        }
    }
}